{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tanmay/tb_ws/install/ros_ign_interfaces/include/**",
        "/home/tanmay/tb_ws/install/ros_gz_sim/include/**",
        "/home/tanmay/tb_ws/install/ros_gz_bridge/include/**",
        "/home/tanmay/tb_ws/install/ros_gz_interfaces/include/**",
        "/home/tanmay/tb_ws/install/asl_tb3_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}